<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>qfl的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">qfl的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Eagle部署及各项功能" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/17/Eagle%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%90%84%E9%A1%B9%E5%8A%9F%E8%83%BD/" class="article-date">
  <time class="dt-published" datetime="2022-06-17T02:23:39.196Z" itemprop="datePublished">2022-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Eagle部署及各项功能</p>
<p>（1）在&#x2F;export&#x2F;software路径下，上传并解压kafka-eagle-bin-2.1..gz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software/</span><br><span class="line">rz</span><br><span class="line">tar -zxvf kafka-eagle-bin-2.1..gz</span><br></pre></td></tr></table></figure>

<p>（2）当解压完kafka-eagle-bin-2.1..gz之后，ls查看，出现kafka-eagle-bin-2.1.0意味着解压成功</p>
<p> （3）进入&#x2F;export&#x2F;software&#x2F;kafka-eagle-bin-2.1.0路径，可发现其中还有一个efak-web-2.1.0.gz解压包，对其解压 </p>
<p>（4）当解压完efak-web-2.1.0.gz之后，ls查看，出现efak-web-2.1.0意味着解压成功</p>
<p> （5）配置eagle </p>
<p> 修改配置文件system-config.properties</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software/kafka-eagle-bin-2.1.0/efak-web-2.1.0/conf/</span><br><span class="line">vi system-config.properties</span><br></pre></td></tr></table></figure>

<p><img src="/../images/46.png" alt="在这里插入图片描述"></p>
<p><img src="/../images/47.png" alt="在这里插入图片描述"></p>
<p>修改环境变量&#x2F;etc&#x2F;profile，并重新加载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p><img src="/../images/48.png" alt="在这里插入图片描述"></p>
<p>启动前需要手动创建&#x2F;export&#x2F;data&#x2F;db目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /export/data/db</span><br></pre></td></tr></table></figure>

<p>启动Eagle（注意：需要开启zookeeper和kafka）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /export/software/kafka-eagle-bin-2.1.0/efak-web-2.1.0/bin/</span><br><span class="line">ke.sh start</span><br></pre></td></tr></table></figure>

<p> 进入本地界面，出现下图，Eagle部署完成</p>
<p><img src="/../images/48.jpg" alt="在这里插入图片描述"></p>
<p><img src="/../images/49.jpg" alt="在这里插入图片描述"></p>
<p>Kafka Eagle各项功能</p>
<p>（1）Dashboard</p>
<p> 查看BROKERS、TOPICS、ZOOKEEPERS、Topic LogSize Top10等</p>
<p><img src="/../images/50.jpg" alt="在这里插入图片描述"></p>
<p>BScreen(大屏)</p>
<p> 该模块包含展示消费者和生产者当日及最近7天趋势、Kafka集群读写速度、Kafka集群历史总记录等。</p>
<p>Topics（主题管理）</p>
<p> 该模块包含主题创建、主题管理、主题预览、KSQL查询主题、主题数据写入、主题属性配置等。</p>
<p>Consumers（消费监控）</p>
<p> 该模块包含监控不同消费者组中的Topic被消费的详情，同时，支持查看Lag的历史趋势图</p>
<p>Cluster（集群管理）</p>
<p> 该模块包含Kafka集群和Zookeeper集群的详情展示，例如Kafka的IP和端口、版本号、启动时间、Zookeeper的Leader和Follower。同时，还支持多Kafka集群切换，以及Zookeeper Client数据查看等功能。</p>
<p>Metrics（集群状态）</p>
<p> 该模块包含监控Kafka集群和Zookeeper集群的核心指标，包含Kafka的消息发送趋势、消息大小接收与发送趋势、Zookeeper的连接数趋势等。同时，还支持查看Broker的瞬时指标数据。</p>
<p>System（系统管理）</p>
<p> 该模块包含用户管理，例如创建用户、用户授权、资源管理等</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/17/Eagle%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%90%84%E9%A1%B9%E5%8A%9F%E8%83%BD/" data-id="cl4hun1zp0000fctyf6g94836" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/17/Kafka%20API%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/17/Eagle%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%90%84%E9%A1%B9%E5%8A%9F%E8%83%BD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/17/Kafka%20API%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/17/Kafka%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/12/Kafka%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/28/Spark%20&%20Yarn%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>